spring.application.name=E-commerce-App
server.port=9090
# H2 Database Configuration
# The URL specifies an H2 file-based database named 'ecommercedb'
spring.datasource.url=jdbc:h2:file:./data/ecommercedb
# The database driver class
spring.datasource.driverClassName=org.h2.Driver
# Default username for H2
spring.datasource.username=sa
# Default password for H2
spring.datasource.password=password
# Enables the H2 console, accessible at http://localhost:9090/h2-console
spring.h2.console.enabled=true
# Sets the H2 dialect for Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Spring Data JPA Configuration
# 'update' automatically creates or updates tables based on your entity classes
spring.jpa.hibernate.ddl-auto=update
# Shows the SQL queries in the console log for debugging
spring.jpa.show-sql=true
# Disables the 'open-in-view' pattern to prevent performance warnings
spring.jpa.open-in-view=false
